{
	"name": "youtube-randomizer",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.3.0",
		"@fortawesome/free-brands-svg-icons": "^6.3.0",
		"@fortawesome/free-solid-svg-icons": "^6.3.0",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"@googleapis/youtube": "^8.0.2",
		"@hookform/resolvers": "^3.0.1",
		"@reduxjs/toolkit": "^1.9.3",
		"@sentry/nextjs": "^7.51.0",
		"@vanilla-extract/css": "^1.10.0",
		"firebase-admin": "^11.5.0",
		"next": "13.2.4",
		"next-auth": "^4.22.1",
		"next-connect": "^1.0.0-next.3",
		"next-themes": "^0.2.1",
		"passport": "^0.6.0",
		"passport-google-oauth20": "^2.0.0",
		"passport-spotify": "^2.0.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.43.9",
		"spotify-web-api-node": "^5.0.2",
		"uuid": "^9.0.0",
		"zod": "^3.21.4"
	},
	"devDependencies": {
		"@types/node": "^18.15.0",
		"@types/passport": "^1.0.12",
		"@types/passport-google-oauth20": "^2.0.11",
		"@types/passport-spotify": "^2.0.1",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"@types/spotify-web-api-node": "^5.0.7",
		"@types/uuid": "^9.0.1",
		"@types/youtube": "^0.0.47",
		"@vanilla-extract/next-plugin": "^2.1.1",
		"eslint": "^8.36.0",
		"eslint-config-next": "^13.2.4",
		"typescript": "^4.9.5"
	}
}
